{
  "id": "settings",
  "interfaces": {
    "encrypted_data": "T4/2IVtRpSuOPOB/T+glINDJi2+kGzOd80r/7l02L5MixiqO1zHf0VfC/bxE\nrOzC84l4nLpfBa907VbmPzK6CXadfrTOJrr112hkkxutQLN1gLAVw3SRyq1T\nmYp5dZ2+oc+yTaVvLw1lQXov5zpFEgI3DZ63mX6rdvtH6kUkja2/yu86S9qM\nIF5T0N31mLgRSwjsDgawv4Lz6DtT4tHYcw9DnGvFsLTv5KQqSFMXF3hCu80W\ndfezZL1cx81kQXQj8ocZ+90iAQO0EXHDyWffqjH2igXdT/oHERdyxw8dVXn9\nkY05N6F90nbyNvclLUfFyIHvk26FlOSATs9ffAA4zTgj/O1KWQoaf2O0qo/w\nzE63ZsPK+09FuduNFFS/ayaW/lp0klBOOs8au/XQELcOrbaFuuQkCs+/S8CE\nwGOBMrosW2+GL9U4TvomADbp8xPH6AUUttWV2W/iF/I7RdC7FfB/zbDz/HfK\nwKZfokq95kA+uUyaNioAT84OH0ee/stfng9z2JNzKgBMHNlsjG4+Legc+gYt\nI0Bh2wfApbloYwjT4RXkpGyhy6qmqxVSEl1Ox8gokLE3oEFBjmyKfzeMRA==\n",
    "iv": "0Mzf+katnyu9bAUU9jR7qg==\n",
    "version": 1,
    "cipher": "aes-256-cbc"
  },
  "domain": {
    "encrypted_data": "kTO0QFVg+YVnEHYE0t/lVQawhdSGcBvCYB1sqpdd1uI=\n",
    "iv": "m6+IvID/sSIvy2FFiKFQMg==\n",
    "version": 1,
    "cipher": "aes-256-cbc"
  },
  "network": {
    "encrypted_data": "xp0gYZmZj914mxwxlJan6ImmJ6aMPhi6NKnSjKTSw+A=\n",
    "iv": "tHe5dwap1TBISmOqZuqyAA==\n",
    "version": 1,
    "cipher": "aes-256-cbc"
  },
  "router_ip": {
    "encrypted_data": "dKI3sGDQA8syTSYEeQuyqMxt7EwfqoWLCyB130cgs4o=\n",
    "iv": "rh986+6owU7wFhUJUGIBwQ==\n",
    "version": 1,
    "cipher": "aes-256-cbc"
  },
  "netmask": {
    "encrypted_data": "bcCH8FYaeI0RgMRY/hQCXdNoM7E+dE/rzEWGvkJcfHUepNUt0YLXTDYnSwzy\nGdLF\n",
    "iv": "OuhjVpIA1nxnkfXS00Bq6g==\n",
    "version": 1,
    "cipher": "aes-256-cbc"
  },
  "range_start": {
    "encrypted_data": "GMrPgHmVw+cSWyxhl1RbVAFzsk9vHzQ595QF1p/ltYA=\n",
    "iv": "a8RBWyN0Vi/nbY+FHqu2nQ==\n",
    "version": 1,
    "cipher": "aes-256-cbc"
  },
  "range_end": {
    "encrypted_data": "KUuNIw0SONmP6/Ac/kdw9bqqjNUt+CWmf/H4H13fq4E=\n",
    "iv": "GUjw648NOWNd1SrqurCFjQ==\n",
    "version": 1,
    "cipher": "aes-256-cbc"
  },
  "hosts": {
    "encrypted_data": "LT3694OG8LX7tM/+yiGJans+d7ud3YXqbLlA0G63iCK4adXM8rTKYQcV9Bmk\npMqk0KIfyyHF2IOxPHUG41x/At5R0ksW0TghCvvTAMEdIlMuGfXhm7vEgO1r\ndNsWxfZAwga5znNLPbJZ1uEoHmcA8RcI2N0FMuoOVYzWsilgTE1dnxjqSRVD\naqHLflBhXSsAsOfxVkiIhLR8ruH2v6PJkbR4yhsgJlkVs/kXMX446X7m01BC\nWjVHmjm82XizwgLI78/85aPf2Pyl84vGfE4Uk8TIJcn0Luuz9ZO8HMR4akpQ\nBfeHSFwtG9TsqcHA23qqPrrqvuc5zKzL6myL4ccZUbZJFCsUFYNOjGs8Ebn8\n1b2iE0557nnN6zp/VtSrC6OFjjEqUZ4pH5F+TAG4tgrg1jfvlS+d6ledTpRC\nSRtjK6T89wEYJbxSef60C6nnOElCi0lp2AtiiYA0c28coO7WnyjSVsmFG2I9\nk3XWs5/9JEQmdg3XH9KoXqNGqojv9ru0caRrmhc1N1Q+sUSnucte1Gn8CTsT\nH/+hTc/RwXhfNArTLiP35xAjsuKsUPW92IBQoZOXCPkGE5FnVIKISwVktpHw\nG6b5ElJYfo+3S+6EhUTJeI7cP0y804D3bCqR/j+zQuwo1JimADFEPOUYctKK\nAgYliHsdD1+Br0u9swEKLet6ai36OW/HZXkuqNdrNLpSF8UG7oebjkJJYppE\nuxbH1L3oSh3Bf4U98/V5Rxvk5AI2DNmn33plVwq1XlUeWfl8y8r4IOl6CXRR\niQCf/wyd+5FLXbGQpj3qRplqbJV1MCp1srLxwpDnlutV13A37s3a414Lo0It\nWSjvy0XUfAFkuJnvHqkZ6SFYd+tZrozSmBkwPLsRL991GILEpYPjrVmgqKXe\nHDCXHfJDKTNxVqPtPg==\n",
    "iv": "L12jwqpCHORdIz9RoJ+9eg==\n",
    "version": 1,
    "cipher": "aes-256-cbc"
  },
  "wlan_mode": {
    "encrypted_data": "vGgUg43EXNApVNpB5jtDlDZEM3aCdZ/mN0ha9ZACyzs=\n",
    "iv": "yuhJypiC063ZcDPoWq2q6Q==\n",
    "version": 1,
    "cipher": "aes-256-cbc"
  },
  "wlan_channel": {
    "encrypted_data": "Xf5bG3xViNrYH/fCX2kmZI87mo4aMmaimDyffB3FSBU=\n",
    "iv": "aDBY/SCTNKXEgXyp1UIorQ==\n",
    "version": 1,
    "cipher": "aes-256-cbc"
  },
  "wlan_ht_capab": {
    "encrypted_data": "UNk8u4ZhVDmz17vWoUCYt3CdtGexnN9rct6pm9UVuhOXkCjxxKIh8sFMlQkP\nVWRBEVXb+MMMcQYe3DFXQiX5XhtjCcoJ6rLqhJH6TDiKek21BluMCi9djgPl\nucM5f0Bl\n",
    "iv": "q31hZ9tfxgGKoVOhGuQskg==\n",
    "version": 1,
    "cipher": "aes-256-cbc"
  },
  "wlan_ssid": {
    "encrypted_data": "22T1gsOWmlc2c11r6994B77x1F8v/myYR7uVPolDJBeeKzb5WuQ4AhQhgstW\nRJfu\n",
    "iv": "R60Vlkm8VFVdWXaMXnEzAQ==\n",
    "version": 1,
    "cipher": "aes-256-cbc"
  },
  "wlan_pass": {
    "encrypted_data": "MN8ARuH/3dqxMxcNJ2Wt3/opEFXMbkg1/MdKShcvE0U=\n",
    "iv": "AZ4WQq1NfwyE8j9MM7Wq0A==\n",
    "version": 1,
    "cipher": "aes-256-cbc"
  },
  "pppoe_iface": {
    "encrypted_data": "h8W0rs/25XTFIFmJu7KKf3SwCEbIEDCf0xe0vQ8AD8Q=\n",
    "iv": "voner+GnaT4bgmKwAM9VBw==\n",
    "version": 1,
    "cipher": "aes-256-cbc"
  },
  "pppoe_user": {
    "encrypted_data": "KLt4M+LMckEjMlVzACRXQ5TxQdiFdkyD9K2zGFGQl+/BG5uIarbpBqR8ll1s\nWoq2\n",
    "iv": "nXXLVIVQubcWav+rUzA1tQ==\n",
    "version": 1,
    "cipher": "aes-256-cbc"
  },
  "pppoe_pass": {
    "encrypted_data": "grcSc++PKg+5Eu0cGxA0tMFXOi+V+uaNDmem//x46CY=\n",
    "iv": "a+7lhTCTkASDaLp/VdWMzQ==\n",
    "version": 1,
    "cipher": "aes-256-cbc"
  }
}